<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MUSIC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        img {
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
            height: 150px;
        }
    </style>
</head>
<body>

    <header>
        <h1>AR Rahman</h1>
        <h2>Welcome to My Personal Website</h2>
    </header>

    <section>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/AR_Rahman_At_The_%E2%80%98Marvel_Anthem%E2%80%99_Launch_%283x4_cropped%29.jpg/250px-AR_Rahman_At_The_%E2%80%98Marvel_Anthem%E2%80%99_Launch_%283x4_cropped%29.jpg" alt="Your Photo">
        <p>Hello! I'm Rahman, Music director</p>
    </section>

</body>
</html>
